<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.xmlangel</groupId>
  <artifactId>library</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>library</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng-version>7.7.1</testng-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng-version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>https://github.com/xmlangel/library/raw/master/releases</url>
    </repository>

    <snapshotRepository>
      <id>snapshot</id>
      <url>https://github.com/xmlangel/library/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
